{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "My eToro v2",
  "version": "2.0.0",
  "author": "Jules",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Shampra/myEtoro",
  "icons": {
    "48": "icons/myetoro_48.ico",
    "32": "icons/myetoro_32.png"
  },
  "action": {
    "default_icon": "icons/myetoro_32.png",
    "default_title": "My eToro v2",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.etoro.com/*"],
      "js": ["js/content.js"],
      "css": []
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "icons/*.ico",
        "js/*.js",
        "features/*.js"
      ],
      "matches": [
        "*://*.etoro.com/*"
      ]
    }
  ]
}
